---
- hosts: all
  connection: local
  vars:
       user: "sysadmin"
       password: "sysadmin"
       sp: "10.32.2.144"
  tasks:
     - name: Check LUN A
       sglun: user={{ user }} password={{ password }} address={{ sp }} query="0,5202:1,5032"
     - name: Check LUN B
       sglun: user={{ user }} password={{ password }} address={{ sp }} query="1,5202:0,5032"
