---
- hosts: all
  vars:
       user: "sysadmin"
       password: "sysadmin"
       spa: "10.32.2.146"
       spb: "10.32.2.145"
       gname: "TestMaskingSG"
  tasks:
     - name: Check LUN A
       sglun: user={{ user }} password={{ password }} spa={{ spa }} spb={{ spb }} gname={{ gname }} query="0,5202:1,5032"
     - name: Check LUN B
       sglun: user={{ user }} password={{ password }} spa={{ spa }} spb={{ spb }} gname={{ gname }} query="1,5202:0,5032" noremove=True
